@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

body, h1, h3 {
  padding: 0;
  margin: 0;
}

body {
  color: #1d0606;
  background: #272bf5;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

label {
  display: block;
}
#tituloprincipal{
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 5px;
}
#subtitulo{
  font-size: 2rem;
  
}
h1 {
  text-align: center;
  font-weight: 400;
  letter-spacing: 5px;
}
h2 {
  text-align: center;
  font-weight: 400;
  letter-spacing: 5px;
  color: #1d0606;
  margin-bottom: -3%;
}
h3 {
  text-align: center;
  
  font-weight: 400;
  font-size: 0.875rem;
  margin-bottom: 20px;
  color: #ff0000;
}
p{
  text-align: center;
  font-size: 1.2rem;
}

::selection {
  background: #000000;
  color: #ffffff;
}

#mensagem {
  background: rgba(215, 212, 208, 0.3);
  box-shadow: 0px 4px 13px 583737(0, 0, 0, 0.5);
  border: none;
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
}

textarea {
  
  font-weight: 400;
  font-size: 0.875rem;
  padding: 10px;
  color: #583737;
}



select {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  background: 583737(215, 212, 208, 0.3);
  
  color: #afafaf;
  margin-bottom: 20px;
  outline: none;
}

select option {
  background: #3c3c3c;
  color: #ffffff;
  
}

select:focus {
  background: linear-gradient(145deg, #5a5a5a, #4c4c4c);
  box-shadow: 10px 10px 70px #505050, -10px -10px 70px #585858;
}

.radio {
  display: flex;
  gap: 5px;
  color: #ffffff;
  place-items: center;
}

input[type="radio"] {
  outline: none;
  accent-color: #ffffff;
  width: 20px;
  height: 20px;
}

input[type="radio"]:focus {
  background: linear-gradient(145deg, #ffffff, #f3f3f3);
  box-shadow: 10px 10px 2s0px #d1d1d1, -10px -10px 40px #ffffff;
}

.radioButton {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
  padding: 20px;
}

.btn {
  display: flex;
  justify-content: center;
}

button {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  padding: 8px;
  border-radius: 5px;
  color: #ffffff;
  margin-bottom: 20px;
  
  
  cursor: pointer;
  transition: 0.3s;
}
#botaoCodificar{
  width: 100%;
}
#botaoComoUsar{
  margin-left: 90%;
  width: 10%;
}
#botaoVoltar{
  margin-left: 90%;
  margin-top: 3%;
}

button:hover {
  background-color: #000;
}

form {
  display: flex;
  flex-direction: column;
}

.mensagem {
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
}

.slider-range {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
} 

input[type="number"] {
  width: 30px;
  background-color: 583737(138, 138, 138, 0.2);
  text-align: center;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid 1px #818181;
  color: #ffffff;
  outline: none;
  
}

.chave {
  text-align: center;
  margin-bottom: 10px;
  color: #afafaf;
  font-size: 0.875rem;
}

.chaveContainer {
  display: none;
}

.range {
  -webkit-appearance: none;
  height: 10px;
  background-color: 583737(29, 29, 29);
  outline: none;
  cursor: ew-resize;
  border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 12px;
  width: 10px;
  background-color: #ffffff;
  border-radius: 2px;
}

svg:hover path {
  fill: #ffffff;
}

.container{
  position: relative;
}
.caixaAjuda{
  opacity: 0%; /* Sempre comeca com 0% */
  display: none; /* Sempre comeca com 0% */
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: auto;
  background-color: 583737(99, 99, 99);

}
.caixaAjudaConteudo{
  margin-left: 3%;
  margin-right: 3%;
  margin-top: -7%;
}
#cifraExemplo{
  display: block;
  margin-left: auto;
  margin-right: auto;
}